NODE_ENV=development
DATABASE=mongodb://localhost:27017/dang-thats-delicious
MAIL_USER=b97dd6a19b267f
MAIL_PASS=9f8105cdab96b4
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAvksD6as5TYMcemWuApGcBjfx6qvZfEpM
SECRET=snickers
KEY=caffiene24by7
